# HRPayroll_FullStack

./: .gitignore  README.md  render.yaml
HRPayroll/: Dockerfile  HRPayroll.sln
HRPayroll/HRPayroll.API/: HRPayroll.API.csproj  Program.cs  SeedData.cs  appsettings.json
HRPayroll/HRPayroll.API/Controllers/: Controllers.cs
HRPayroll/HRPayroll.API/Middleware/: ErrorHandlingMiddleware.cs
HRPayroll/HRPayroll.API/Properties/: launchSettings.json
HRPayroll/HRPayroll.Core/DTOs/: Dtos.cs
HRPayroll/HRPayroll.Core/Entities/: Attendance.cs  AttendanceLookup.cs  Department.cs  Employee.cs  EmployeePayrollProfile.cs  PayrollRecord.cs  PublicHoliday.cs  User.cs
HRPayroll/HRPayroll.Core/Interfaces/: IServices.cs
HRPayroll/HRPayroll.Infrastructure/: DependencyInjection.cs  HRPayroll.Infrastructure.csproj
HRPayroll/HRPayroll.Infrastructure/Data/: AppDbContext.cs
HRPayroll/HRPayroll.Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.cs  20260326000100_AddAttendanceLookupsAndFields.cs  20260326155203_AddPayrollProfilesAndDailyRates.Designer.cs  20260326155203_AddPayrollProfilesAndDailyRates.cs  20260327085447_AddPublicHolidays.Designer.cs  20260327085447_AddPublicHolidays.cs  20260327153000_AddEmployeeBank.Designer.cs  20260327153000_AddEmployeeBank.cs  AppDbContextModelSnapshot.cs
HRPayroll/HRPayroll.Infrastructure/Services/: AttendanceLookupService.cs  AttendanceService.cs  AuthService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  ExcelReportService.cs  PayrollService.cs  PublicHolidayService.cs
hr-payroll-frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
hr-payroll-frontend/src/: App.tsx  index.css  main.tsx
hr-payroll-frontend/src/api/: index.ts
hr-payroll-frontend/src/components/layout/: Layout.tsx
hr-payroll-frontend/src/components/ui/: index.tsx
hr-payroll-frontend/src/pages/Attendance/: AttendancePage.tsx
hr-payroll-frontend/src/pages/Auth/: LoginPage.tsx
hr-payroll-frontend/src/pages/Dashboard/: DashboardPage.tsx
hr-payroll-frontend/src/pages/Employees/: EmployeesPage.tsx
hr-payroll-frontend/src/pages/Payroll/: PayrollPage.tsx
hr-payroll-frontend/src/store/: authStore.ts
hr-payroll-frontend/src/types/: index.ts
hr-payroll-frontend/src/utils/: index.ts
scripts/: import_feb2026_attendance.py
(+1 files in other folders)
